/* Write your global styles here, in PostCSS syntax */

@tailwind base;
/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  min-height: 100vh;
  margin: 0;
}

@layer components {
  body {
    @apply text-zinc-800 bg-zinc-800;
  }
  img {
    @apply border rounded-md block mx-auto;
  }
  h1 {
    @apply mb-4 text-xl font-bold uppercase;
  }
  h2 {
    @apply mb-2 text-lg font-bold uppercase;
  }
  p {
    @apply font-serif text-xl text-zinc-800;
  }
  ul,
  ol {
    @apply font-serif text-xl;
  }
  ::selection {
    @apply bg-slate-200 text-zinc-800;
  }
  .btn {
    @apply px-6 py-3 rounded border-2 border-black  active:scale-[0.99] h-14 tracking-wider font-semibold bg-zinc-100 active:shadow-[inset_0px_1px_0px_0px_black]; 
  }
  .label {
    @apply my-2 font-sans font-semibold;
  }
  .input-text {
    @apply px-2 py-2 font-semibold rounded-md focus:ring-0  w-full focus:outline-none;
  }
  .input-checkbox {
    @apply w-4 h-4 border-2 border-solid rounded-sm focus:ring-0 text-zinc-800 border-zinc-800;
  }
  .active {
    @apply text-black underline;
  }
}
@tailwind components;
@tailwind utilities;
